### ISSUE TITLE
crash log with piece "Exception Type:  0 ((null))" is submitted again and again.

### ISSUE THREAD

**Issue by keyeMyria** [kstenerud/KSCrash#133]
Field('msg', '["Incident Identifier: 98DD922A-6B36-4491-9A7C-5FF4EE90458F

CrashReporter Key:   8131e5bab4c98cb5283e2e6b90a461c7ca9f90b8

Hardware Model:      iPhone7,2

Process:         InfoAssistant [208]

Path:            /var/mobile/Containers/Bundle/Application/59FF7957-226D-40B3-B96F-235A82CCB2A1/InfoAssistant.app/InfoAssistant

Identifier:      
Version:         2.0.1 (2.0.1.2016.01.06)

Code Type:       ARM-64

Parent Process:  unknown [1]

Date/Time:       2016-01-08 10:48:41.000 +0800

OS Version:      iPhone OS 9.2 (13C75)

Report Version:  104

Exception Type:  0 ((null))

Exception Codes: 0x00000000 at 0x0000000000000000

Crashed Thread:  0

Thread 0 Crashed:

0   libobjc.A.dylib                 0x0000000194988174 objc_release + 20

1   libsystem_blocks.dylib          0x0000000195019910 _Block_release + 256

2   libobjc.A.dylib                 0x0000000194989724 0x194968000 + 136996

3   CoreFoundation                  0x0000000183025074 _CFAutoreleasePoolPop + 28

4   UIKit                           0x0000000187b7879c 0x187b74000 + 18332

5   CoreFoundation                  0x00000001830fc2a4 0x18301c000 + 918180

6   CoreFoundation                  0x00000001830f9230 0x18301c000 + 905776

7   CoreFoundation                  0x00000001830f9610 0x18301c000 + 906768

8   CoreFoundation                  0x00000001830252d4 CFRunLoopRunSpecific + 396

9   GraphicsServices                0x000000018c83b6fc GSEventRunModal + 168

10  UIKit                           0x0000000187beafac UIApplicationMain + 1488

11  InfoAssistant                   0x00000001002aedc8 _mh_execute_header + 2600392

12  libdyld.dylib                   0x0000000194feea08 0x194fec000 + 10760

Thread 0 crashed with ARM-64 Thread State:

  cpsr: 0x0000000020000000     fp: 0x000000016fdca630     lr: 0x0000000195019910     pc: 0x0000000194988174 

    sp: 0x000000016fdca620     x0: 0x00000001555b8190     x1: 0x0000000194988160    x10: 0x00000000fffffffe 

   x11: 0x00000000c3000002    x12: 0x0000000000000002    x13: 0x00000000c3000001    x14: 0x00000000c3000002 

   x15: 0x0000000000000000    x16: 0x0000000195019d38    x17: 0x0000000183038630    x18: 0x0000000000000000 

   x19: 0x000000017424ac80     x2: 0x0000000000000008    x20: 0x0000000100774048    x21: 0x0000000100774010 

   x22: 0x0000000100774000    x23: 0x0000000198fe03f0    x24: 0x0000000198fc70a8    x25: 0x00000000a1a1a1a1 

   x26: 0x0000000100774048    x27: 0x0000000198fe03f0    x28: 0xa3a3a3a3a3a3a3a3    x29: 0x000000016fdca630 

    x3: 0x0000000195141a74     x4: 0x0000000000000010     x5: 0x0000000000000000     x6: 0x00000001555b8190 

    x7: 0x0000000000000050     x8: 0x0000000000000000     x9: 0x0000000195019e64

**Comment by keyeMyria** [comment]
KSCrash catch the above crash log. Anyone has any idea about that?

**Comment by kstenerud** [comment]
It's dying in `objc_release`, which means that you're over-releasing an object. `_Block_release` tells me it's a block, and `_CFAutoreleasePoolPop` tells me it's an object that got auto-cleaned up in an autorelease pool (probably the default one in the UI thread), except that you'd already released the object. `UIKit` tells me it was some UI handler code. Usually there's some introspected objects from the stack and/or registers that could offer a clue as to what was inside the block. X0 looks like it contains a heap allocated object and X1 a return address.

As for why it's failing to discover the exception code, I'm not sure. It should be EXC_BAD_ACCESS.

**Comment by yvasileuski** [comment]
I have even more strange reports:

```
Incident Identifier: A8E63C48-7F8F-48DC-8521-525B0C1FF261
CrashReporter Key:   (null)
Hardware Model:      (null)
Process:         (null) [(null)]
Path:            (null)
Identifier:      (null)
Version:         (null) ((null))
Code Type:       ARM-64
Parent Process:  (null) [(null)]

Date/Time:       2014-05-27 15:00:26.000 +0800
OS Version:      (null) (null) ((null))
Report Version:  104

Exception Type:  0 ((null))
Exception Codes: 0x00000000 at 0x00000000
Crashed Thread:  0

Binary Images:
<list of binaries for armv7 >

```

**Comment by kstenerud** [comment]
Did that one at least have a stack trace in it?

**Comment by naftaly** [comment]
Duplicate crash report submissions have been addressed. Reports are marked as sent after successful delivery.
