### ISSUE TITLE
KSCrash crashed on app start

### ISSUE THREAD

**Issue by recih** [kstenerud/KSCrash#144]
When this happens, app will continuously crash on app start. Until you double tap home button and manually kill the app. 

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSPathStore2 rangeOfString:options:range:locale:]: nil argument'

Thread 0 Crashed:
0   CoreFoundation                  0x00000001839f2e38 __exceptionPreprocess + 124
1   libobjc.A.dylib                 0x0000000183057f80 objc_exception_throw + 56
2   CoreFoundation                  0x00000001839f2d80 -[NSException initWithCoder:] + 0
3   Foundation                      0x00000001842e6b58 -[NSString rangeOfString:options:range:locale:] + 348
4   Foundation                      0x0000000184336ae8 -[NSString hasPrefix:] + 64
5   KSCrash                         0x00000001021e842c 0x1021b4000 + 214060 (-[KSCrashReportSinkQuincy uuidsFromReport:] + 576)
6   KSCrash                         0x00000001021e8968 0x1021b4000 + 215400 (-[KSCrashReportSinkQuincy toQuincyFormat:] + 792)
7   KSCrash                         0x00000001021e8d38 0x1021b4000 + 216376 (-[KSCrashReportSinkQuincy toQuincyBody:] + 240)
8   KSCrash                         0x00000001021e8f44 0x1021b4000 + 216900 (-[KSCrashReportSinkQuincy filterReports:bodyName:bodyContentType:bodyFilename:onCompletion:] + 292)
9   KSCrash                         0x00000001021e97a0 0x1021b4000 + 219040 (-[KSCrashReportSinkQuincy filterReports:onCompletion:] + 76)
10  KSCrash                         0x00000001021e00d8 0x1021b4000 + 180440 (__58-[KSCrashReportFilterPipeline filterReports:onCompletion:]_block_invoke.148 + 180)
11  KSCrash                         0x00000001021ce85c 0x1021b4000 + 108636 (kscrash_i_callCompletion + 76)
12  KSCrash                         0x00000001021df59c 0x1021b4000 + 177564 (__57-[KSCrashReportFilterCombine filterReports:onCompletion:]_block_invoke.97 + 760)
13  KSCrash                         0x00000001021ce85c 0x1021b4000 + 108636 (kscrash_i_callCompletion + 76)
14  KSCrash                         0x00000001021d8d10 0x1021b4000 + 150800 (-[KSCrashReportFilterAppleFmt filterReports:onCompletion:] + 424)
15  KSCrash                         0x00000001021df384 0x1021b4000 + 177028 (__57-[KSCrashReportFilterCombine filterReports:onCompletion:]_block_invoke.97 + 224)
16  KSCrash                         0x00000001021ce85c 0x1021b4000 + 108636 (kscrash_i_callCompletion + 76)
17  KSCrash                         0x00000001021de740 0x1021b4000 + 173888 (-[KSCrashReportFilterPassthrough filterReports:onCompletion:] + 48)
18  KSCrash                         0x00000001021df018 0x1021b4000 + 176152 (-[KSCrashReportFilterCombine filterReports:onCompletion:] + 688)
19  KSCrash                         0x00000001021dfe90 0x1021b4000 + 179856 (-[KSCrashReportFilterPipeline filterReports:onCompletion:] + 540)
20  KSCrash                         0x00000001021ddf48 0x1021b4000 + 171848 (-[KSCrash sendReports:onCompletion:] + 220)
21  KSCrash                         0x00000001021dd850 0x1021b4000 + 170064 (-[KSCrash sendAllReportsWithCompletion:] + 296)
22  KSCrash                         0x00000001021f4ed4 0x1021b4000 + 265940 (-[KSCrashInstallation sendAllReportsWithCompletion:] + 332)
23  seiya_laohu_enterprise          0x00000001003ec4b0 -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.mm:173)
24  UIKit                           0x0000000188bb28a8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
25  UIKit                           0x0000000188de2094 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2904
26  UIKit                           0x0000000188de6500 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1684
27  UIKit                           0x0000000188de3674 -[UIApplication workspaceDidEndTransaction:] + 168
28  FrontBoardServices              0x00000001853937ac __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
29  FrontBoardServices              0x0000000185393618 -[FBSSerialQueue _performNext] + 168
30  FrontBoardServices              0x00000001853939c8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
31  CoreFoundation                  0x00000001839a9124 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
32  CoreFoundation                  0x00000001839a8bb8 __CFRunLoopDoSources0 + 540
33  CoreFoundation                  0x00000001839a68b8 __CFRunLoopRun + 724
34  CoreFoundation                  0x00000001838d0d10 CFRunLoopRunSpecific + 384
35  UIKit                           0x0000000188bab834 -[UIApplication _run] + 460
36  UIKit                           0x0000000188ba5f70 UIApplicationMain + 204
37  seiya_laohu_enterprise          0x00000001003fe064 main (main.m:16)
38  libdyld.dylib                   0x000000018346e8b8 start + 4
```

**Comment by kstenerud** [comment]
Should be fixed by https://github.com/kstenerud/KSCrash/commit/2da4d7de64bffafbec667c0c5b5e5f6292dfc168

Version bump incoming.

**Comment by recih** [comment]
nice work!
great thanks!

**Comment by naftaly** [comment]
Closing as this is from an old version using the Quincy sink which is no longer maintained. The crash was in `KSCrashReportSinkQuincy` which has been deprecated. Modern versions use different sinks.
