### ISSUE TITLE
Make swift demangle optional

### ISSUE THREAD

**Issue by bamx23** [kstenerud/KSCrash#171]
It looks like demangle logic fails with a new version of **Swift**. I think it should be optional. 
You could see how many changes exist if you update related headers to **Swift 3**.

Here an example of crashed thread stacktrace _(KSCrash 1.6.4)_:

```
0  KSCrash                        0x10cb4451c (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2820)
1  KSCrash                        0x10cb45448 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2913)
2  KSCrash                        0x10cb535e0 (anonymous namespace)::NodePrinter::printChildren(std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, char const*) (Demangle.cpp:2264)
3  KSCrash                        0x10cb4f000 (anonymous namespace)::NodePrinter::printChildren(std::__1::shared_ptr<swift::Demangle::Node>, char const*) (Demangle.cpp:2276)
4  KSCrash                        0x10cb4b710 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:3398)
5  KSCrash                        0x10cb45448 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2913)
6  KSCrash                        0x10cb535e0 (anonymous namespace)::NodePrinter::printChildren(std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, char const*) (Demangle.cpp:2264)
7  KSCrash                        0x10cb4f000 (anonymous namespace)::NodePrinter::printChildren(std::__1::shared_ptr<swift::Demangle::Node>, char const*) (Demangle.cpp:2276)
8  KSCrash                        0x10cb5388c (anonymous namespace)::NodePrinter::printBoundGenericNoSugar(std::__1::shared_ptr<swift::Demangle::Node>) (Demangle.cpp:2294)
9  KSCrash                        0x10cb51070 (anonymous namespace)::NodePrinter::printBoundGeneric(std::__1::shared_ptr<swift::Demangle::Node>) (Demangle.cpp:2535)
10 KSCrash                        0x10cb4a4fc (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:3324)
11 KSCrash                        0x10cb45448 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2913)
12 KSCrash                        0x10cb535e0 (anonymous namespace)::NodePrinter::printChildren(std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, char const*) (Demangle.cpp:2264)
13 KSCrash                        0x10cb4f000 (anonymous namespace)::NodePrinter::printChildren(std::__1::shared_ptr<swift::Demangle::Node>, char const*) (Demangle.cpp:2276)
14 KSCrash                        0x10cb5388c (anonymous namespace)::NodePrinter::printBoundGenericNoSugar(std::__1::shared_ptr<swift::Demangle::Node>) (Demangle.cpp:2294)
15 KSCrash                        0x10cb51070 (anonymous namespace)::NodePrinter::printBoundGeneric(std::__1::shared_ptr<swift::Demangle::Node>) (Demangle.cpp:2535)
16 KSCrash                        0x10cb4a4fc (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:3324)
17 KSCrash                        0x10cb45448 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2913)
18 KSCrash                        0x10cb466a0 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2995)
19 KSCrash                        0x10cb535e0 (anonymous namespace)::NodePrinter::printChildren(std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, char const*) (Demangle.cpp:2264)
20 KSCrash                        0x10cb4f000 (anonymous namespace)::NodePrinter::printChildren(std::__1::shared_ptr<swift::Demangle::Node>, char const*) (Demangle.cpp:2276)
21 KSCrash                        0x10cb46324 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2981)
22 KSCrash                        0x10cb45448 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2913)
23 KSCrash                        0x10cb535e0 (anonymous namespace)::NodePrinter::printChildren(std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, char const*) (Demangle.cpp:2264)
24 KSCrash                        0x10cb4f000 (anonymous namespace)::NodePrinter::printChildren(std::__1::shared_ptr<swift::Demangle::Node>, char const*) (Demangle.cpp:2276)
25 KSCrash                        0x10cb461e4 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2973)
26 KSCrash                        0x10cb4f824 (anonymous namespace)::NodePrinter::printFunctionType(std::__1::shared_ptr<swift::Demangle::Node>) (Demangle.cpp:2588)
27 KSCrash                        0x10cb45f60 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2955)
28 KSCrash                        0x10cb45448 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2913)
29 KSCrash                        0x10cb466a0 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2995)
30 KSCrash                        0x10cb535e0 (anonymous namespace)::NodePrinter::printChildren(std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, char const*) (Demangle.cpp:2264)
31 KSCrash                        0x10cb4f000 (anonymous namespace)::NodePrinter::printChildren(std::__1::shared_ptr<swift::Demangle::Node>, char const*) (Demangle.cpp:2276)
32 KSCrash                        0x10cb46324 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2981)
33 KSCrash                        0x10cb45448 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2913)
34 KSCrash                        0x10cb535e0 (anonymous namespace)::NodePrinter::printChildren(std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, char const*) (Demangle.cpp:2264)
35 KSCrash                        0x10cb4f000 (anonymous namespace)::NodePrinter::printChildren(std::__1::shared_ptr<swift::Demangle::Node>, char const*) (Demangle.cpp:2276)
36 KSCrash                        0x10cb461e4 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2973)
37 KSCrash                        0x10cb4f824 (anonymous namespace)::NodePrinter::printFunctionType(std::__1::shared_ptr<swift::Demangle::Node>) (Demangle.cpp:2588)
38 KSCrash                        0x10cb45f60 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2955)
39 KSCrash                        0x10cb45448 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2913)
40 KSCrash                        0x10cb4e10c (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:3616)
41 KSCrash                        0x10cb45448 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2913)
42 KSCrash                        0x10cb4eed8 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool)::$_0::operator()(bool, bool, llvm::StringRef) const (Demangle.cpp:2845)
43 KSCrash                        0x10cb449f8 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2878)
44 KSCrash                        0x10cb52244 (anonymous namespace)::NodePrinter::printContext(std::__1::shared_ptr<swift::Demangle::Node>) (Demangle.cpp:2632)
45 KSCrash                        0x10cb4e948 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool)::$_0::operator()(bool, bool, llvm::StringRef) const (Demangle.cpp:2824)
46 KSCrash                        0x10cb44de4 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2888)
47 KSCrash                        0x10cb535e0 (anonymous namespace)::NodePrinter::printChildren(std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, std::__1::__wrap_iter<std::__1::shared_ptr<swift::Demangle::Node>*>, char const*) (Demangle.cpp:2264)
48 KSCrash                        0x10cb4f000 (anonymous namespace)::NodePrinter::printChildren(std::__1::shared_ptr<swift::Demangle::Node>, char const*) (Demangle.cpp:2276)
49 KSCrash                        0x10cb44e78 (anonymous namespace)::NodePrinter::print(std::__1::shared_ptr<swift::Demangle::Node>, bool, bool) (Demangle.cpp:2892)
50 KSCrash                        0x10cb2b65c (anonymous namespace)::NodePrinter::printRoot(std::__1::shared_ptr<swift::Demangle::Node>) (Demangle.cpp:2255)
51 KSCrash                        0x10cb2b4b0 swift::Demangle::nodeToString(std::__1::shared_ptr<swift::Demangle::Node>, swift::Demangle::DemangleOptions const&) (Demangle.cpp:3644)
52 KSCrash                        0x10cb2b830 swift::Demangle::demangleSymbolAsString(char const*, unsigned long, swift::Demangle::DemangleOptions const&) (Demangle.cpp:3653)
53 KSCrash                        0x10cb58b70 swift::Demangle::demangleSymbolAsString(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, swift::Demangle::DemangleOptions const&) (Demangle.h:272)
54 KSCrash                        0x10cb8ae80 demangleSwift(NSString*) (NSString+Demangle.mm:40)
55 KSCrash                        0x10cb8ab80 -[NSString(Demangle) demangledSymbol] (NSString+Demangle.mm:83)
56 KSCrash                        0x10cb73674 __61-[KSCrashReportStore symbolicateField:inReport:okIfNotFound:]_block_invoke (KSCrashReportStore.m:316)
57 KSCrash                        0x10cb733c8 -[KSCrashReportStore performOnFields:inReport:operation:okIfNotFound:] (KSCrashReportStore.m:307)
58 KSCrash                        0x10cb73330 -[KSCrashReportStore performOnFields:inReport:operation:okIfNotFound:] (KSCrashReportStore.m:298)
59 KSCrash                        0x10cb73198 -[KSCrashReportStore performOnFields:inReport:operation:okIfNotFound:] (KSCrashReportStore.m:290)
60 KSCrash                        0x10cb73330 -[KSCrashReportStore performOnFields:inReport:operation:okIfNotFound:] (KSCrashReportStore.m:298)
61 KSCrash                        0x10cb73590 -[KSCrashReportStore symbolicateField:inReport:okIfNotFound:] (KSCrashReportStore.m:314)
62 KSCrash                        0x10cb73b30 -[KSCrashReportStore fixupCrashReport:] (KSCrashReportStore.m:348)
63 KSCrash                        0x10cb74c28 -[KSCrashReportStore readReport:error:] (KSCrashReportStore.m:491)
64 KSCrash                        0x10cb72530 -[KSCrashReportStore reportWithID:] (KSCrashReportStore.m:190)
```

**Comment by kstenerud** [comment]
New tag 1.8.4 has updated swift headers, and also makes demangling optional.

KSCrashAdvanced.h adds the following property:

```objc
@property(nonatomic,readwrite,assign) KSCrashDemangleLanguage demangleLanguages;
```
