### ISSUE TITLE
Crash in snapshotStacktrace

### ISSUE THREAD

**Issue by edenman** [kstenerud/KSCrash#237]
```
OS Version: iOS 10.3.1 (14E304)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x1085eb616
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x1085eb616.

Thread 0 name: 
Thread 0 Crashed:
0   KSCrash                         0x100cf89cc         decodeString (KSJSONCodec.c:736)
1   KSCrash                         0x100cf81a8         [inlined] decodeElement (KSJSONCodec.c:977)
2   KSCrash                         0x100cf81a8         decodeElement (KSJSONCodec.c:977)
3   KSCrash                         0x100cf7f74         decodeElement (KSJSONCodec.c:960)
4   KSCrash                         0x100cf8258         decodeElement (KSJSONCodec.c:914)
5   KSCrash                         0x100cf7f74         decodeElement (KSJSONCodec.c:960)
6   KSCrash                         0x100cf8928         ksjson_addJSONElement (KSJSONCodec.c:1388)
7   KSCrash                         0x100ce3500         addJSONElement (KSCrashReport.c:252)
8   KSCrash                         0x100ce328c         kscrashreport_writeStandardReport (KSCrashReport.c:1760)
9   KSCrash                         0x100cd7abc         onCrash (KSCrashC.c:110)
10  KSCrash                         0x100cddf84         kscm_handleException (KSCrashMonitor.c:247)
11  KSCrash                         0x100ce157c         kscm_reportUserException (KSCrashMonitor_User.c:88)
12  KSCrash                         0x100cd7b54         kscrash_reportUserException (KSCrashC.c:219)
13  KSCrash                         0x100cd6d80         -[KSCrash reportUserException:reason:language:lineOfCode:stackTrace:logAllThreads:terminateProgram:] (KSCrash.m:385)
14  Sentry                          0x101079d6c         SentryClient.snapshotStacktrace() -> () (Sentry.swift:190)
...
```
Haven't seen this myself, just saw this crash report in Sentry.

**Comment by edenman** [comment]
Forgot to attach version numbers: this is using Sentry 2.1.9 with KSCrash 1.15.8.

**Comment by edenman** [comment]
```
    // If no escape characters were encountered, we can fast copy.
    likely_if(fastCopy)
    {
        memcpy(dstBuffer, src, length);  <-- this is the line where it's blowing up
        dstBuffer[length] = 0;
        return KSJSON_OK;
    }
```

**Comment by edenman** [comment]
Another similar one:

```
Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x393333c
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x393333c.

Thread 0 name: 
Thread 0 Crashed:
0   KSCrash                         0xceb482            decodeElement (KSJSONCodec.c:909)
1   KSCrash                         0xceb7a1            addJSONFromFile_onEndContainer (KSJSONCodec.c:1272)
2   KSCrash                         0xceb231            decodeElement (KSJSONCodec.c:960)
3   KSCrash                         0xceb935            ksjson_addJSONElement (KSJSONCodec.c:1388)
4   KSCrash                         0xcda525            addJSONElement (KSCrashReport.c:252)
5   KSCrash                         0xcda375            kscrashreport_writeStandardReport (KSCrashReport.c:1760)
6   KSCrash                         0xccfe53            onCrash (KSCrashC.c:110)
7   KSCrash                         0xcd5a47            kscm_handleException (KSCrashMonitor.c:247)
8   KSCrash                         0xcd8ba1            kscm_reportUserException (KSCrashMonitor_User.c:88)
9   KSCrash                         0xccfee9            kscrash_reportUserException (KSCrashC.c:219)
10  KSCrash                         0xccf311            -[KSCrash reportUserException:reason:language:lineOfCode:stackTrace:logAllThreads:terminateProgram:] (KSCrash.m:385)
11  Sentry                          0x1061d74           SentryClient.snapshotStacktrace() -> () (Sentry.swift:190)
...
```
```
            while(context->bufferPtr < context->bufferEnd)
            {
                SKIP_WHITESPACE(context);
                unlikely_if(context->bufferPtr >= context->bufferEnd)
                {
                    break;
                }
                unlikely_if(*context->bufferPtr == ']') <-- this is the line where it's blowing up
                {
                    context->bufferPtr++;
                    return context->callbacks->onEndContainer(context->userData);
                }

```

**Comment by edenman** [comment]
I'm starting to think there's a deeper problem here:
```
Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x10d8d028b
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x10d8d028b.

Thread 0 name: 
Thread 0 Crashed:
0   KSCrash                         0x100d47f98         [inlined] __istype (ctype.h:158)
1   KSCrash                         0x100d47f98         [inlined] isspace (ctype.h:269)
2   KSCrash                         0x100d47f98         decodeElement (KSJSONCodec.c:962)
3   KSCrash                         0x100d48258         decodeElement (KSJSONCodec.c:914)
4   KSCrash                         0x100d47f74         decodeElement (KSJSONCodec.c:960)
5   KSCrash                         0x100d48928         ksjson_addJSONElement (KSJSONCodec.c:1388)
6   KSCrash                         0x100d33500         addJSONElement (KSCrashReport.c:252)
7   KSCrash                         0x100d3328c         kscrashreport_writeStandardReport (KSCrashReport.c:1760)
8   KSCrash                         0x100d27abc         onCrash (KSCrashC.c:110)
9   KSCrash                         0x100d2df84         kscm_handleException (KSCrashMonitor.c:247)
10  KSCrash                         0x100d3157c         kscm_reportUserException (KSCrashMonitor_User.c:88)
11  KSCrash                         0x100d27b54         kscrash_reportUserException (KSCrashC.c:219)
12  KSCrash                         0x100d26d80         -[KSCrash reportUserException:reason:language:lineOfCode:stackTrace:logAllThreads:terminateProgram:] (KSCrash.m:385)
13  Sentry                          0x1010b1d6c         SentryClient.snapshotStacktrace() -> () (Sentry.swift:190)
```

```
                context->bufferPtr++;
                SKIP_WHITESPACE(context);
                result = decodeElement(context->nameBuffer, context);
                unlikely_if(result != KSJSON_OK) return result;
                SKIP_WHITESPACE(context); <-- this is the line where it's blowing up
                unlikely_if(context->bufferPtr >= context->bufferEnd)
                {
                    break;
                }

```

**Comment by naftaly** [comment]
snapshotStacktrace crashes have been addressed with the new stack unwinder in v2.5.x.
