### ISSUE TITLE
KSCrashCachedData causes a crash inside ksthread_getQueueName 

### ISSUE THREAD

**Issue by chrisballinger** [kstenerud/KSCrash#280]
```
Thread 2 Crashed:
0   KSCrash                         0x000000010510eb4c ksthread_getQueueName (KSThread.c:87)
1   KSCrash                         0x000000010510eb30 ksthread_getQueueName (KSThread.c:80)
2   KSCrash                         0x00000001050e76d0 monitorCachedData (KSCrashCachedData.c:84)
3   libsystem_pthread.dylib         0x00000001823282b4 _pthread_body + 304
4   libsystem_pthread.dylib         0x0000000182328180 _pthread_start + 308
```

**Comment by oleksandrlysenkov** [comment]
As you see we reported the same issue here - https://github.com/kstenerud/KSCrash/issues/207 waiting for an investigation from the author.

**Comment by leeeGreat** [comment]
I want to know that did the author have resoveled the issue now ? because my project have seen many crash about this

**Comment by naftaly** [comment]
Closing as the thread caching code has been completely rewritten since this issue was reported (2018). The new implementation in KSThreadCache.c uses atomic operations and lock-free synchronization patterns. Commits like 7235f02 "Add binary image caching with thread safety" and b449436 "Fix sanitizer compatibility" have significantly improved thread safety. If you encounter similar issues on current versions, please open a new issue.
