### ISSUE TITLE
stack from "_mh_execute_header"

### ISSUE THREAD

**Issue by wxwldu** [kstenerud/KSCrash#414]
hi, What can I do to fix the caton from _mh_execute_header? 
or how do i remove the stack?

Please.

 
KSDynamicLinker.c file in KSCrash ：

> if(bestMatch != NULL)
            {
                info->dli_saddr = (void*)(bestMatch->n_value + imageVMAddrSlide);
                if(bestMatch->n_desc == 16)
                {
                    // This image has been stripped. The name is meaningless, and
                    // **almost certainly resolves to "_mh_execute_header"**
                    info->dli_sname = NULL;
                }
                else
                {
                    info->dli_sname = (char*)((intptr_t)stringTable + (intptr_t)bestMatch->n_un.n_strx);
                    if(*info->dli_sname == '_')
                    {
                        info->dli_sname++;
                    }
                }
                break;
            }

> 1 libobjc.A.dylib 0x1b3171000 0x1b317dc38
    2 libobjc.A.dylib 0x1b3171000 0x1b317db20
    3 libobjc.A.dylib 0x1b3171000 0x1b318993c
    4 libobjc.A.dylib 0x1b3171000 0x1b3173644
    5 UIKitCore 0x1a04f6000 0x1a0693ab0
    6 UIKitCore 0x1a04f6000 0x1a063ee08
    7 MVVMKit 0x10c5bc000 0x10c5d5bd4
    8 UIKitCore 0x1a04f6000 0x1a1601a0c
    9 UIKitCore 0x1a04f6000 0x1a063eb28
    10 QuartzCore 0x1a1921000 0x1a1a88670
    11 QuartzCore 0x1a1921000 0x1a1a88b54
    12 QuartzCore 0x1a1921000 0x1a1a9d78c
    13 QuartzCore 0x1a1921000 0x1a19df5e4
    14 QuartzCore 0x1a1921000 0x1a1a0b7f4
    15 QuartzCore 0x1a1921000 0x1a1a0cb20
    16 CoreFoundation 0x19e5a9000 0x19e64b5e0
    17 CoreFoundation 0x19e5a9000 0x19e645704
    18 CoreFoundation 0x19e5a9000 0x19e645cb0
    19 CoreFoundation 0x19e5a9000 0x19e645360
    20 GraphicsServices 0x1b5c80000 0x1b5c83734
    21 UIKitCore 0x1a04f6000 0x1a10c0584
    22 UIKitCore 0x1a04f6000 0x1a10c5df4
    23 APPName _mh_execute_header (in APPName) +-1
    24 libdyld.dylib 0x19e300000 0x19e301cf8

**Comment by naftaly** [comment]
Closing as this is expected behavior for stripped binaries. When an app is compiled with symbols stripped (which is common for release builds), the symbol resolution falls back to `_mh_execute_header` because the debug symbols are not available. To get proper symbols:
1. Keep your dSYM files
2. Symbolicate the crash report using Xcode or atos

The comment in KSDynamicLinker.c explains this - it's not a bug, it's just how stripped binaries work.
