### ISSUE TITLE
Terminating app due to uncaught exception 'block', reason: 'block'

### ISSUE THREAD

**Issue by junqhao** [kstenerud/KSCrash#441]
hello, there are a lot of same crashes collected like below, any idea about it?

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000 at 0x0000000000000000
Crashed Thread:  33
Application Specific Information:
*** Terminating app due to uncaught exception 'block', reason: 'block'

Thread 33 Crashed:
0   AppName                    0x0000000101649258 kscm_reportUserException + 11358808 (KSCrashMonitor_User.c:0)
1   AppName                    0x000000010290d9f0 wpk_kscrash_reportUserException + 31037936 (KSCrashC.c:276)
2   AppName                    0x000000010291ac24 -[WPKKSCrash reportUserException:reason:language:lineOfCode:stackTrace:logAllThreads:terminateProgram:] + 31091748 (KSCrash.m:396)
3   AppName                    0x0000000102920620 -[WPKInternalThreadBlockChecker markAsMainThreadBlockedWithInterval:] + 31114784 (WPKInternalThreadBlockChecker.m:46)
4   AppName                    0x000000010290e92c __35-[WPKThreadBlockChecker checkBeat:]_block_invoke + 31041836 (WPKThreadBlockChecker.m:264)
5   libdispatch.dylib               0x00000001a6cf1298 0x1a6c90000 + 397976 (<redacted> + 16)
6   libdispatch.dylib               0x00000001a6c96028 0x1a6c90000 + 24616 (<redacted> + 412)
7   libdispatch.dylib               0x00000001a6ca6d64 0x1a6c90000 + 93540 (<redacted> + 1304)
8   libdispatch.dylib               0x00000001a6c99908 0x1a6c90000 + 39176 (<redacted> + 300)
9   libdispatch.dylib               0x00000001a6c9a518 0x1a6c90000 + 42264 (<redacted> + 420)
10  libdispatch.dylib               0x00000001a6ca3fac 0x1a6c90000 + 81836 (<redacted> + 712)
11  libsystem_pthread.dylib         0x00000001eeafd5bc 0x1eeaf2000 + 46524 (_pthread_wqthread + 272)
12  libsystem_pthread.dylib         0x00000001eeb0086c 0x1eeaf2000 + 59500 (start_wqthread + 8)

**Comment by lmd00071** [comment]
我也遇到这个问题了, 请问您怎么解决的

**Comment by junqhao** [comment]
这个我当时是因为app里存在两套kscrash，比如你还用了友盟那个里面也是这个，就会有冲突，最好只用一个。如果没用两个就不清楚原因了。



发自我的iPhone


------------------ Original ------------------
From: LMD ***@***.***&gt;
Date: Thu,Jun 19,2025 3:47 PM
To: kstenerud/KSCrash ***@***.***&gt;
Cc: Junqing Hao ***@***.***&gt;, Author ***@***.***&gt;
Subject: Re: [kstenerud/KSCrash] Terminating app due to uncaught exception'block', reason: 'block' (Issue #441)



lmd00071 left a comment (kstenerud/KSCrash#441)
 
我也遇到这个问题了, 请问您怎么解决的

**Comment by naftaly** [comment]
Closing as this appears to be from a custom wrapper library (WPKThreadBlockChecker) that is calling `reportUserException` with 'block' as the exception type. This is expected behavior when your code reports a custom exception - KSCrash records what you pass to it. The crash type and reason 'block' come from your WPKInternalThreadBlockChecker implementation, not from KSCrash.
