### ISSUE TITLE
[Need Help] CPPExceptionTerminate()

### ISSUE THREAD

**Issue by BlankConan** [kstenerud/KSCrash#573]
### Describe the bug

The app installs two crash capture SDKs: 
1. Registered native signal and exception capture handler 
2. Register KSCrash 
In some cases, the native signal grabs the SIGABORT signal, and the crash stack retrieved via backtrace_symbols contains only the CPPExceptionTerminate() function in addition to the system stack. 
Ask if the results are normal? 

### Steps to reproduce

There are currently only a few hundred of these types out of tens of thousands of crashes. 

### Crash report or stack trace

```shell
Crashed thread 0x00000054
0 Coach 0x0000000105a92748 -[CHRecordCrashLog p_updateBacktraceToDictionary:fromSigalCode:] [511c83] libCHTechs.a(CHRecordCrashLog.m:276)
1 Coach 0x0000000105a91a90 signalHandler [511c83] libCHTechs.a(CHRecordCrashLog.m:567)
2 libsystem_platform.dylib 0x1afc B2A2C7A1-128F-3297-A98C-0B1B365CE7D2 + 6908
3 libsystem_pthread.dylib 0x7ef8 pthread_kill + 268
4 libsystem_c.dylib 0x77ad8 abort + 128
5 libc++abi.dylib 0x135b8 256C6581-E601-3BD1-972E-B869776BED2F + 79288
6 libc++abi.dylib 0x1b90 256C6581-E601-3BD1-972E-B869776BED2F + 7056
7 libobjc.A.dylib 0x32e14 1A127D44-47A3-3947-BC4D-9A51C4C4E157 + 208404
8 Coach 0x000000010243b52c CPPExceptionTerminate() [a2010] libKSCrash.a(KSCrashMonitor_CPPException.cpp:0)
9 libc++abi.dylib 0x1287c 256C6581-E601-3BD1-972E-B869776BED2F + 75900
10 libc++abi.dylib 0x12820 _ZSt9terminatev + 108
11 libdispatch.dylib 0x40e4 B8C15E69-D076-317D-9296-1279500738FC + 16612
12 libdispatch.dylib 0xd7f8 B8C15E69-D076-317D-9296-1279500738FC + 55288
13 libdispatch.dylib 0x17258 B8C15E69-D076-317D-9296-1279500738FC + 94808
14 libdispatch.dylib 0x16aa4 B8C15E69-D076-317D-9296-1279500738FC + 92836
15 libsystem_pthread.dylib 0x4c7c _pthread_wqthread + 288
16 libsystem_pthread.dylib 0x1488 start_wqthread + 8
```

### KSCrash version

1.15.27

### Operating System

iOS

### OS version

14.5

### Additional context

The first SDK gets the stack when it receives SIGABORT：

`void* callstack[128];`
`const int numFrames = backtrace(callstack, 128);`
`char **symbols = backtrace_symbols(callstack, numFrames);`

**Comment by GLinnik21** [comment]
Hi there!

The behavior you're seeing is likely due to the interaction between KSCrash and the other SDK when handling C++ exceptions. We've seen similar issues in the past, particularly with Firebase Crashlytics, where it didn't call the original exception handler, interfering with KSCrash's ability to capture complete stack traces.

KSCrash uses a custom terminate handler to capture C++ exceptions, but if another SDK is also trying to handle these exceptions and not passing them along, it can prevent KSCrash from getting the full information.

Generally, we don't recommend using two crash reporting SDKs simultaneously as they can conflict with each other. For the best results with KSCrash, consider using it as your sole crash reporting solution.

If you can't remove the other SDK, you might want to check if it has any options to disable its C++ exception handling, allowing KSCrash to handle these exceptions fully.

**Comment by BlankConan** [comment]
Thank you so much.  
 But I still have a little doubt, first crash capture SDK, fully oc-based   `Signal(SIGABRT, signalHandler)` and `NSSetUncaughtExceptionHandler()` way to grab, there is no special handling C++ exception function, and its registration is before the KSCrash, therefore, my understanding is that KSCrash received exception first, after processing to the first SDK, is that right? 

 ```
- (void)registerCrashHandler
{
    signal(SIGABRT, signalHandler);
    signal(SIGBUS, signalHandler);
    signal(SIGILL, signalHandler);
    signal(SIGSEGV, signalHandler);
}

- (void)registerUncaughtHandler
{
    NSSetUncaughtExceptionHandler(&uncaughtExceptionHandler);
}

 ```

**Comment by GLinnik21** [comment]
KSCrash uses `sigaction` instead of the old `signal` API and preserves other signal handlers to pass the signal later. This is done by saving the previous handlers using `sigaction` and re-raising the signal:

```c
struct sigaction action = { { 0 } };
action.sa_flags = SA_SIGINFO | SA_ONSTACK;
sigemptyset(&action.sa_mask);
action.sa_sigaction = &handleSignal;

for (int i = 0; i < fatalSignalsCount; i++) {
    if (sigaction(fatalSignals[i], &action, &g_previousSignalHandlers[i]) != 0) {
        // Error handling
    }
}
raise(sigNum);
```

It's recommended to avoid using the old `signal` API and implement signal handling similar to how KSCrash does it to ensure compatibility and proper signal passing.

Regarding Objective-C exceptions, KSCrash preserves previous exception handlers, but this depends on the order of handler installation. KSCrash sets its handler and backs up the previous one:

```objective-c
g_previousUncaughtExceptionHandler = NSGetUncaughtExceptionHandler();
NSSetUncaughtExceptionHandler(&handleUncaughtException);
```

If you set your exception handler after KSCrash and do not back up the previous handler, KSCrash will not receive the exception. Make sure to properly back up and forward exceptions to ensure KSCrash can capture them.

**Comment by BlankConan** [comment]
OK, thank you very much!
