### ISSUE TITLE
Crash due to uninitialized g_stackCursor caused by thread_local usage

### ISSUE THREAD

**Issue by Sergey70** [kstenerud/KSCrash#712]
### Describe the bug

I've observed a crash occurring when accessing `stackCursor->advanceCursor` in certain threads [here](https://github.com/kstenerud/KSCrash/blob/acc6a33977c692b9ead5f6e0cb25f5c5a1258b4a/Sources/KSCrashRecording/KSCrashReportC.c#L805).
Investigation shows that the root cause is the use of [thread_local](https://github.com/kstenerud/KSCrash/blob/master/Sources/KSCrashRecording/Monitors/KSCrashMonitor_CPPException.cpp#L74) for `g_stackCursor`. Because of this, `g_stackCursor` is not properly initialized in some threads, which leads to null or invalid pointer dereferencing when advanceCursor is called.

**Workaround:**
It is possible to prevent the crash by adding memory-readability checks in getStackCursor before dereferencing the cursor pointers similar to this:
```c
static bool isValidStackCursor(const KSStackCursor *cursor)
{
    if (!ksmem_isMemoryReadable(cursor, sizeof(KSStackCursor))) {
        return false;
    }

    if (!ksmem_isMemoryReadable(cursor->advanceCursor, sizeof(*(cursor->advanceCursor))) ||
        !ksmem_isMemoryReadable(cursor->resetCursor, sizeof(*(cursor->resetCursor))) ||
        !ksmem_isMemoryReadable(cursor->symbolicate, sizeof(*(cursor->symbolicate)))) {
        return false;
    }

    return true;
}
```
This will lead to initialization of `kssc_initWithMachineContext`. Is this behavior correct, and is it safe to rely on it as part of the workaround, even though it does not address the root cause with thread_local?

### Steps to reproduce

A std::runtime_error thrown from the library causes a crash due to uninitialized g_stackCursor

### Crash report or stack trace

```shell
 thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
  * frame #1: 0x0000000106d63c54 AppMetricaIOSFrankensteinDriverAgent.debug.dylib`writeBacktrace(writer=0x000000016b866ab0, key="backtrace", stackCursor=0x000000016b865340) at KSCrashReportC.c:805:20
    frame #2: 0x0000000106d60f8c AppMetricaIOSFrankensteinDriverAgent.debug.dylib`writeThread(writer=0x000000016b866ab0, key=0x0000000000000000, crash=0x0000000107903cf0, machineContext=0x000000016b867350, threadIndex=0, shouldWriteNotableAddresses=false, threadState=1) at KSCrashReportC.c:1070:13
    frame #3: 0x0000000106d61cd8 AppMetricaIOSFrankensteinDriverAgent.debug.dylib`writeThreads(writer=0x000000016b866ab0, key="threads", crash=0x0000000107903cf0, writeNotableAddresses=false) at KSCrashReportC.c:1124:17
    frame #4: 0x0000000106d613a8 AppMetricaIOSFrankensteinDriverAgent.debug.dylib`kscrashreport_writeStandardReport(monitorContext=0x0000000107903cf0, path="../Library/Caches/io.appmetrica.CrashReports/Reports/AppMetricaIOSFrankensteinDriverAgent-report-0078861c21000000.json") at KSCrashReportC.c:1628:13
    frame #5: 0x0000000106d51c18 AppMetricaIOSFrankensteinDriverAgent.debug.dylib`onExceptionEvent(monitorContext=0x0000000107903cf0) at KSCrashC.c:217:9
    frame #6: 0x0000000106d54238 AppMetricaIOSFrankensteinDriverAgent.debug.dylib`handleException(ctx=0x0000000107903cf0) at KSCrashMonitor.c:300:9
    frame #7: 0x0000000106d566e4 AppMetricaIOSFrankensteinDriverAgent.debug.dylib`CPPExceptionTerminate() at KSCrashMonitor_CPPException.cpp:196:9
    frame #8: 0x00000001802af570 libc++abi.dylib`std::__terminate(void (*)()) + 12
    frame #9: 0x00000001802b2498 libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 32
    frame #10: 0x00000001802b2478 libc++abi.dylib`__cxa_throw + 88
    frame #11: 0x00000001045c14f8 TestFramework`-[TFTestFramework throwException](self=0x0000600000219be0, _cmd="throwException") at TFTestFramework.mm:72:5
    frame #12: 0x000000010696d138 AppMetricaIOSFrankensteinDriverAgent.debug.dylib`+[YMMCrashHelper crashLibraryThrowUncaughtCPPException](self=YMMCrashHelper, _cmd="crashLibraryThrowUncaughtCPPException") at YMMCrashHelper.mm:382:5
    frame #13: 0x000000010697f4fc AppMetricaIOSFrankensteinDriverAgent.debug.dylib`+[YMMTestCrashManagerCommand crashLibraryThrowUncaughtCPPException:](self=YMMTestCrashManagerCommand, _cmd="crashLibraryThrowUncaughtCPPException:", input=0x0000600000c4a2b0) at YMMTestCrashManagerCommand.m:175:5
    frame #14: 0x000000010697d6ec AppMetricaIOSFrankensteinDriverAgent.debug.dylib`__34+[YMMTestCrashManagerCommand load]_block_invoke_32(.block_descriptor=0x000000016b868c98) at YMMTestCrashManagerCommand.m:33:5
    frame #15: 0x00000001072ae4ec AppMetricaIOSFrankensteinDriverAgent.debug.dylib`__FRANKENSTAIN_EXECUTING_COMMAND__(block=0x000000010697d6c0) at YXTCommandsRegistry.m:12:5
    frame #16: 0x000000010697d69c AppMetricaIOSFrankensteinDriverAgent.debug.dylib`__34+[YMMTestCrashManagerCommand load]_block_invoke_31(.block_descriptor=0x0000600000c15110, input=0x0000600000c4a2b0) at YMMTestCrashManagerCommand.m:33:5
    frame #17: 0x00000001072adc40 AppMetricaIOSFrankensteinDriverAgent.debug.dylib`__28-[YXTCommandOperation start]_block_invoke(.block_descriptor=0x0000600000c333f0) at YXTCommandOperation.m:45:9
```

### KSCrash version

2.4.0

### Operating System

iOS

### OS version

iOS 18.4

### Device model

iPhone 16

### Xcode version

16.3

**Comment by GLinnik21** [comment]
@kstenerud, could you please take a look? It seems to be related to your recent changes.

**Comment by kstenerud** [comment]
I've tried this using the sample app, which throws a `std::runtime_error` [here](https://github.com/kstenerud/KSCrash/blob/acc6a33977c692b9ead5f6e0cb25f5c5a1258b4a/Samples/Common/Sources/CrashTriggers/KSCrashTriggersList.mm#L40), but it successfully writes a full C++ exception report without crashing on `g_stackCursor`.

Does there have to be a specific thread setup for this to trigger?

**Comment by kstenerud** [comment]
Actually, I see a potential issue with [`captureNextStackTrace`](https://github.com/kstenerud/KSCrash/blob/master/Sources/KSCrashRecording/Monitors/KSCrashMonitor_CPPException.cpp#L65). It's controlling stack trace capturing (and thus `g_stackCursor` initialization) globally, but `g_stackCursor` is thread-local, so it could end up that multiple exceptions occurring within a context switch of each other would leave the second thread's `g_stackCursor` uninitialized.

Can you try moving `captureNextStackTrace` out of `g_state` and into a global marked with `thread_local` and see if that solves the problem?

**Comment by GLinnik21** [comment]
@kstenerud, I recreated the crash in the integration test and fixed it. Check the linked PR.
