### ISSUE TITLE
kscrashsentry_installCPPExceptionHandler  issues 

### ISSUE THREAD

**Issue by umairmian4u** [kstenerud/KSCrash#85]
I am using crashlytics for tracking the crashes and I am receiving this "kscrashsentry_installCPPExceptionHandler"  crash with ios7 and ios8  I have checked all things i.e. libraries to link with like libc++.dylib etc in my app in developer mode i am not seeing any crash but while app goes live it has this issues. How can I know the it is library issues or what is the cause of this issue. I need to fix it asap thanks for prompt replies.

details:

Crashed: com.apple.main-thread
SIGABRT ABORT at 0x0000000195d13270

Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x0000000195d13270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x0000000195db1228 pthread_kill + 112
2  libsystem_c.dylib              0x0000000195c8ab18 abort + 112
3  libc++abi.dylib                0x0000000194d5d418 __cxa_bad_cast
4  libc++abi.dylib                0x0000000194d7cb8c default_unexpected_handler()
5  libobjc.A.dylib                0x000000019558c3c0 _objc_terminate() + 128
6  appname                    0x0000000100389f38 kscrashsentry_installCPPExceptionHandler + 1235576
7  libc++abi.dylib                0x0000000194d79bb4 std::__terminate(void (*)()) + 16
8  libc++abi.dylib                0x0000000194d7973c __cxa_rethrow + 144
9  libobjc.A.dylib                0x000000019558c294 objc_exception_rethrow + 44
10 CoreFoundation                 0x0000000184d25154 CFRunLoopRunSpecific + 572
11 GraphicsServices               0x000000018debf5a4 GSEventRunModal + 168
12 UIKit                          0x0000000189656aa4 UIApplicationMain + 1488
13 appname                    0x00000001000673a8 main (main.m:23)
14 libdyld.dylib                  0x0000000195bfaa08 start + 4

my main.m  is 

int main(int argc, char* argv[])
{
    @autoreleasepool
    {
        int returnValue;
        @try
        {
            returnValue = UIApplicationMain(argc, argv, nil,
                                            NSStringFromClass([AppDelegate class]));
        }
        
        @catch (NSException* exception)
        {
            NSLog(@"Uncaught exception: %@, %@", [exception description],[exception callStackSymbols]);
            @throw exception;
        }
        return returnValue;
    }
}

**Comment by alexmedearis** [comment]
I am also seeing a similar stack trace in KSCrash.  I can see the full exception stack track in Crashlytics, but only a crash in the CLSTerminateHandler on the KSCrash side. 

I am kind of confused by the interaction of crashlytics and kscrash when handling an exception.  It looks from the stack trace(s) as though KSCrash is successfully running its crash handler, then passing control to Crashlytics, which is crashing.

KSCrash runs first, and at the bottom of `CPPExceptionTerminate` (KSCrashSentry_CPPException.mm) it calls `g_originalTerminateHandler` which goes into the Crashlytics one which triggers a SIGABRT.  I'm wondering if that might be the expected behavior of Crashlytics, which KSCrash mistakenly treats as a crash instead of handling the exception or if there is something more complex going on.

It is worth noting that the crashlytics docs say to start crashlytics last, which I believe means that it should actually be executing its handlers first:
http://support.crashlytics.com/knowledgebase/articles/92506-are-you-compatible-with-other-sdks

I'm going to try experimenting with ordering to see if the problem goes away.

**Comment by naftaly** [comment]
Closing as this is from iOS 7/8 era which is no longer supported. The C++ exception handling has been significantly updated since then. Modern iOS versions (13+) are supported.
